{
  "name": "diagraw",
  "version": "0.1.0",
  "private": true,
  "description": "Paste a Mermaid diagram, watch it draw itself, and export a self-contained animated SVG.",
  "keywords": [
    "mermaid",
    "diagram",
    "animation",
    "animated-svg",
    "self-drawing",
    "flowchart"
  ],
  "homepage": "https://github.com/barmoshe/diagraw#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barmoshe/diagraw.git"
  },
  "bugs": {
    "url": "https://github.com/barmoshe/diagraw/issues"
  },
  "author": "Bar Moshe",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "mermaid": "^11.16.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  }
}
